name	user	system	elapsed
VQ_codebookSplit	0.102	0.000	0.102	
displayTable	0.356	0.056	0.423	
edaPlots	1.693	0.016	1.725	
getTransitionProbability	0.595	0.024	0.626	
hvq	0.264	0.024	0.299	
madPlot	0.422	0.008	0.436	
plotAnimatedFlowmap	1.379	0.354	1.370	
plotHVT	0.590	0.019	0.625	
plotModelDiagnostics	2.621	0.100	2.735	
plotNovelCells	0.157	0.004	0.163	
plotQuantErrorHistogram	0.545	0.012	0.569	
plotStateTransition	0.543	0.024	0.573	
reconcileTransitionProbability	0.640	0.027	0.675	
removeNovelty	0.085	0.003	0.091	
scoreHVT	0.424	0.000	0.429	
scoreLayeredHVT	1.465	0.016	1.476	
trainHVT	0.076	0.000	0.078	
